# SisCom

./: .gitignore  API_Consultas.cs  CaixaMensagem.cs  Combo_ComboBox.cs  Data_DateTimePicker.cs  Grid_DataGridView.cs  Imagem.cs  NuvemFiscal.cs  Projeto.sln  Texto_MaskedTextBox.cs  Texto_TextBox.cs
SisCom.Aplicacao/: Program.cs  SisCom.Aplicacao.csproj  appsettings.json  frmCadastroConfiguracao.Designer.cs  frmCadastroConfiguracao.cs  frmCadastroConfiguracao.resx
SisCom.Aplicacao/Classes/: Arquivo.cs  DB.cs  Declaracoes.cs  Fiscal.cs  Forms.cs  Funcao.cs  Imagem.cs  Processo.cs  Zeus.cs
SisCom.Aplicacao/Configuration/: AppConfig.cs  AppSettings.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SeedConfig.cs  appsettings.json
SisCom.Aplicacao/Controllers/: AlmoxarifadoController.cs  CidadeController.cs  CondutorController.cs  EmpresaController.cs  EstadoController.cs  EstoqueController.cs  EstoqueLancamentoController.cs  EstoqueUnidadeMedidaConversaoController.cs  FabricanteController.cs  FiscalEstadoIcmsController.cs  FormaPagamentoController.cs  FuncionarioController.cs  GrupoMercadoriaController.cs  GrupoNaturezaReceita_CTS_PIS_COFINSController.cs  MainController.cs  ManifestoEletronicoDocumentoController.cs  ManifestoEletronicoDocumentoNotaController.cs  ManifestoEletronicoDocumentoPercursoController.cs  ManifestoEletronicoDocumentoSerieController.cs  MercadoriaController.cs  MercadoriaImpostoEstadoController.cs  MercadoriaUnidadeMedidaConversaoController.cs  NaturezaOperacaoController.cs  NotaFiscalEntradaController.cs  NotaFiscalEntradaFaturaController.cs  NotaFiscalEntradaMercadoriaController.cs  NotaFiscalFinalidadeController.cs  NotaFiscalSaidaController.cs  NotaFiscalSaidaMercadoriaController.cs  NotaFiscalSaidaObservacaoController.cs  NotaFiscalSaidaPagamentoController.cs  NotaFiscalSaidaReferenciaController.cs  NotaFiscalSaidaSerieController.cs  ObservacaoController.cs  PaisController.cs  PessoaController.cs  SubGrupoMercadoriaController.cs  TabelaANPController.cs  TabelaBeneficioSPEDController.cs  TabelaCESTController.cs  (+26 more)
SisCom.Aplicacao/Formularios/: FormMain.cs  frmCadastro.Designer.cs  frmCadastro.cs  frmCadastro.resx  frmCadastroBuscarCNPJ.Designer.cs  frmCadastroBuscarCNPJ.cs  frmCadastroBuscarCNPJ.resx  frmCadastroClientes.Designer.cs  frmCadastroClientes.cs  frmCadastroClientes.resx  frmCadastroCondutor.Designer.cs  frmCadastroCondutor.cs  frmCadastroCondutor.resx  frmCadastroConfiguracao.Designer.cs  frmCadastroConfiguracao.cs  frmCadastroConfiguracao.resx  frmCadastroEmpresas.Designer.cs  frmCadastroEmpresas.cs  frmCadastroEmpresas.resx  frmCadastroEstoque.Designer.cs  frmCadastroEstoque.cs  frmCadastroEstoque.resx  frmCadastroFabricante.Designer.cs  frmCadastroFabricante.cs  frmCadastroFabricante.resx  frmCadastroFornecedores.Designer.cs  frmCadastroFornecedores.cs  frmCadastroFornecedores.resx  frmCadastroFuncionarios.Designer.cs  frmCadastroFuncionarios.cs  frmCadastroFuncionarios.resx  frmCadastroGrupo.Designer.cs  frmCadastroGrupo.cs  frmCadastroGrupo.resx  frmCadastroMercadorias.Designer.cs  frmCadastroMercadorias.cs  frmCadastroMercadorias.resx  frmCadastroMercadoriasCST.Designer.cs  frmCadastroMercadoriasCST.cs  frmCadastroMercadoriasCST.resx  (+104 more)
SisCom.Aplicacao/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SisCom.Aplicacao/ViewModels/: AlmoxarifadoViewModel.cs  BaseModelView.cs  CFOPViewModel.cs  CidadeViewModel.cs  CondutorViewModel.cs  EmpresaViewModel.cs  EstadoViewModel.cs  EstoqueLancamentoViewModel.cs  EstoqueUnidadeMedidaConversaoViewModel.cs  EstoqueViewModel.cs  FabricanteViewModel.cs  FiscalEstadoIcmsViewModel.cs  FormaPagamentoViewModel.cs  FuncionarioViewModel.cs  GrupoMercadoriaViewModel.cs  GrupoNaturezaReceita_CTS_PIS_COFINSViewModel.cs  MDFe_AdicionarNotasItemViewModel.cs  ManifestoEletronicoDocumentoNotaViewModel.cs  ManifestoEletronicoDocumentoPercursoViewModel.cs  ManifestoEletronicoDocumentoSerieViewModel.cs  ManifestoEletronicoDocumentoViewModel.cs  MercadoriaImpostoEstadoViewModel.cs  MercadoriaUnidadeMedidaConversaoViewModel.cs  MercadoriaViewModel.cs  NaturezaOperacaoViewModel.cs  NotaFiscalEntradaFaturaViewModel.cs  NotaFiscalEntradaMercadoriaViewModel.cs  NotaFiscalEntradaViewModel.cs  NotaFiscalFinalidadeViewModel.cs  NotaFiscalSaidaMercadoriaViewModel.cs  NotaFiscalSaidaObservacaoViewModel.cs  NotaFiscalSaidaPagamentoViewModel.cs  NotaFiscalSaidaReferenciaViewModel.cs  NotaFiscalSaidaSerieViewModel.cs  NotaFiscalSaidaViewModel.cs  ObservacaoViewModel.cs  PaisViewModel.cs  PessoaViewModel.cs  SubGrupoMercadoriaViewModel.cs  SubGrupoNaturezaReceita_CTS_PIS_COFINSViewModel.cs  (+31 more)
SisCom.Entidade/: SisCom.Entidade.csproj
SisCom.Entidade/Enum/: CreditoDebito.cs  EntradaSaida.cs  GrupoTabelaCodigoEnquadramentoIPI.cs  MDFe_OrigemNota.cs  MDFe_Status.cs  MDFe_TipoCarroceria.cs  MDFe_TipoEmissao.cs  MDFe_TipoManifestoEletronicoDocumentoNotas.cs  MDFe_TipoProprietario.cs  MDFe_TipoRodado.cs  MDFe_TipoTransportador.cs  MDFe_UidadePeso.cs  NFE_Layout.cs  NF_Finalidade.cs  NF_IndicaPresenca.cs  NF_Modelo.cs  NF_Operacao.cs  NF_Status.cs  NF_TipoContribuinteICMS.cs  NF_TipoEmissao.cs  NF_TipoNotaFiscal.cs  NF_TipoReferencia.cs  NotaFiscalTipoPagamento.cs  RegimeTributario.cs  Sped_TipoGeracaoInventario.cs  TipoContribuinte.cs  TipoDocumentoImportacao.cs  TipoEmirssor.cs  TipoFrete.cs  TipoLancamentoEstoque.cs  TipoModalidadeDeterminacaoBCICMS.cs  TipoObservacao.cs  TipoOperacaoCFOP.cs  TipoPessoa.cs  Veiculo_TipoCarroceria.cs  Veiculo_TipoRodado.cs  VendaMercadorias.cs
SisCom.Entidade/Modelos/: Almoxarifado.cs  Banco.cs  Cidade.cs  Condutor.cs  CondutorVeiculo.cs  ContaFinanceira.cs  Empresa.cs  Endereco.cs  Estado.cs  Estoque.cs  EstoqueLancamento.cs  EstoqueUnidadeMedidaConversao.cs  Fabricante.cs  FiscalEstadoIcms.cs  FormaPagamento.cs  Funcionario.cs  GrupoCFOP.cs  GrupoMercadoria.cs  GrupoNCM.cs  GrupoNaturezaReceita_CTS_PIS_COFINS.cs  (+61 more)
SisCom.Infraestrutura/: SisCom.Infraestrutura.csproj
SisCom.Negocio/: SisCom.Negocio.csproj
(+714 files in other folders)
