<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Seed\NotaFiscalFinalidade.json" />
    <None Remove="Configuration\Seed\Pasta1.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\API_Consultas.cs" Link="Compartilhado\API_Consultas.cs" />
    <Compile Include="..\CaixaMensagem.cs" Link="Compartilhado\CaixaMensagem.cs" />
    <Compile Include="..\Combo_ComboBox.cs" Link="Compartilhado\Combo_ComboBox.cs" />
    <Compile Include="..\Data_DateTimePicker.cs" Link="Compartilhado\Data_DateTimePicker.cs" />
    <Compile Include="..\Grid_DataGridView.cs" Link="Compartilhado\Grid_DataGridView.cs" />
    <Compile Include="..\NuvemFiscal.cs" Link="Compartilhado\NuvemFiscal.cs" />
    <Compile Include="..\Texto_MaskedTextBox.cs" Link="Compartilhado\Texto_MaskedTextBox.cs" />
    <Compile Include="..\Texto_TextBox.cs" Link="Compartilhado\Texto_TextBox.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Seed\NotaFiscalFinalidade.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SisCom.Infraestrutura\SisCom.Infraestrutura.csproj" />
    <ProjectReference Include="..\SisCom.Negocio\SisCom.Negocio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Externos\NuvemFiscal\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DanfeSharp">
      <HintPath>..\..\..\Aplicação de Terceiros\Fiscal\DanfeSharp\bin\Release\DanfeSharp.dll</HintPath>
    </Reference>
    <Reference Include="DFe.Classes">
      <HintPath>..\..\Aplicação de Terceiros\DLLs\Zeus\DFe.Classes.dll</HintPath>
    </Reference>
    <Reference Include="DFe.Utils">
      <HintPath>..\Aplicação de Terceiros\DLLs\Zeus\DFe.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NFe.Classes">
      <HintPath>..\..\Aplicação de Terceiros\DLLs\Zeus\NFe.Classes.dll</HintPath>
    </Reference>
    <Reference Include="NFe.Servicos">
      <HintPath>..\Aplicação de Terceiros\DLLs\Zeus\NFe.Servicos.dll</HintPath>
    </Reference>
    <Reference Include="NFe.Servicos">
      <HintPath>..\Aplicação de Terceiros\DLLs\Zeus\NFe.Servicos.dll</HintPath>
    </Reference>
    <Reference Include="NFe.Utils">
      <HintPath>..\Aplicação de Terceiros\DLLs\Zeus\NFe.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\Estado.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\FormaPagamento.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\Funcionario.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\GrupoCFOP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\GrupoNaturezaReceita_CTS_PIS_COFINS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\NaturezaOperacao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\Pais.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\SubGrupoNaturezaReceita_CTS_PIS_COFINS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaANP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaBeneficioSPED.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCEST.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCFOP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaClasseEnquadramentoIPI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCodigoEnquadramentoIPI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCST_CSOSN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCST_IPI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaCST_PIS_COFINS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaModalidadeDeterminacaoBCICMS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaMotivoDesoneracaoICMS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaNCM.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaOrigemMercadoriaServico.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaOrigemVenda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaSituacaoTributariaNFCe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaSpedCodigoGenero.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaSpedInformacaoAdicionalItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TabelaSpedTipoItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TipoCliente.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TipoMercadoria.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\TipoPagamento.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\UnidadeMedida.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Seed\UnidadeMedidaConversao.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\atuCadEmiDFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\Averb_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\cabecMsg_v1.02.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\cadEmiDFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\cancNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\CCe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\confRecebto_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consCad_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consCad_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consDPEC_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consNFeDest_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consReciNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consReciNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consReciNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consSitNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consSitNFe_v2.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consSitNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consSitNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consStatServ_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consStatServ_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\consStatServ_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\distDFeInt_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\distDFeInt_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\downloadNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e110110_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e110111_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e110112_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e110140_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e111500_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e111501_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e111502_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e111503_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e210200_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e210210_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e210220_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e210240_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e411500_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e411501_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e411502_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e411503_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e790700_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e990900_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\e990910_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envAverb_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envCancelPProrrogNFe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envCCe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envConfRecebto_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envDPEC_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envEPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envEventoCancNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envEventoCancSubst_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envEvento_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envFiscoNfe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\enviNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\enviNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\enviNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envPProrrogNFe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envRemIndus_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envSuframaInternaliza_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\envSuframaVistoria_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\EPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\eventoCancNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\eventoCancSubst_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\eventoEPEC_v0.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\eventoEPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\eventoRemIndus_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\inutNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\inutNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\inutNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteAverb_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\LeiauteCadastroEmissorDFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteCancNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteCCe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConfRecebto_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsNFeDest_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsSitNFe_v2.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsSitNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsSitNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsStatServ_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsStatServ_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsStatServ_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsultaCadastro_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsultaCadastro_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteConsultaCadastro_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteDownloadNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteDPEC_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteEPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteEventoCancNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteEventoCancSubst_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteEvento_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteInutNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteInutNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteInutNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteLivroCombustivel_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteLMCAutorizacaoRetorno_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteLMCAutorizacao_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteLMCStatusServico_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteProtLivroCombustivel_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteRemIndus_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteSRE_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteSuframaInternaliza_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\leiauteSuframaVistoria_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\livroCombustivel_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\lmcComum_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\nfe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\nfe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\nfe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procAverbNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procCancNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procCCeNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procConfRecebtoNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procEPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procEventoCancNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procEventoCancSubst_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procEventoNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procEventoNFe_v99.99.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procInutNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procInutNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procInutNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\procRemIndus_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\resEvento_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\resEvento_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\resNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\resNFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retAtuCadEmiDFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retCancNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsCad_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsDPEC_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retconsNFeDest_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsReciNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsReciNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsReciNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsSitNFe_v2.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsSitNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsSitNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsStatServ_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsStatServ_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retConsStatServ_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retDistDFeInt_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retDistDFeInt_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retDownloadNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retDPEC_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvAverb_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvCancelPProrrogNFe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvCCe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvConfRecebto_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvEPEC_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvEventoCancNFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvEventoCancSubst_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvEvento_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvFiscoNFe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnviNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnviNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnviNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvRemIndus_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvSuframaInternaliza_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEnvSuframaVistoria_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retEventoEPEC_v0.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retInutNFe_v2.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retInutNFe_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retInutNFe_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\retPProrrogNFe_v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\statusServico_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\SuframaInternaliza_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\SuframaVistoria_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v1.03.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v1.03_OPENSSL.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v3.10.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v3.10_OPENSSL.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposBasico_v4.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposDistDFe_v1.00.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\tiposDistDFe_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\Schemas\xmldsig-core-schema_v1.01.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\DFe.Classes.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\DFe.Utils.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\DFe.Wsdl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\DFe.Wsdl.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\Newtonsoft.Json.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Classes.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Servicos.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Servicos.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Utils.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Wsdl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Wsdl.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\NFe.Wsdl.XmlSerializers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\SisCom.Aplicacao_FW.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\SisCom.Aplicacao_FW.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\SisCom.Aplicacao_FW.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\SisCom.Aplicacao_FW.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Externos\SisCom.Aplicacao_FW\System.Web.Services.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>